<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="250.0" minWidth="575.0" style="-fx-background-color: f8eed5;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MathBrainerController">
   <children>
      <Label fx:id="displayOutputMessageField" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="112.0" prefHeight="35.0" prefWidth="524.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="enterAnswerField" alignment="CENTER" layoutX="197.0" layoutY="37.0" onAction="#submitWithEnterKey" prefHeight="45.0" prefWidth="109.0" promptText="X">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <StackPane layoutX="306.0" layoutY="27.0" prefHeight="65.0" prefWidth="254.0">
         <children>
            <Button fx:id="checkAnswerButton" mnemonicParsing="false" onAction="#checkAnswer" prefHeight="45.0" prefWidth="225.5" text="%check_answer_button_text" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="nextExerciseButton" mnemonicParsing="false" onAction="#nextExercise" text="%next_exercise_button_text" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <Slider fx:id="levelSlider" blockIncrement="1.0" cache="true" layoutX="330.0" layoutY="191.0" majorTickUnit="1.0" max="7.0" min="1.0" minorTickCount="0" prefHeight="15.0" prefWidth="206.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label fx:id="levelName" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="197.0" layoutY="190.0" prefHeight="17.0" prefWidth="123.0" text="%difficulty_level_1_name" />
      <Label layoutX="79.0" layoutY="165.0" text="%statistics_label_text" underline="true" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="23.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Smiling_Emoji.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="138.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sad_Emoji.png" />
         </image>
      </ImageView>
      <Label fx:id="showCorrectAnswerLabel" layoutX="56.0" layoutY="196.0" text="0" textFill="GREEN">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="showWrongAnswerLabel" layoutX="170.0" layoutY="196.0" text="0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="165.0" text="%level_head_label_text" underline="true" />
      <Label fx:id="showCountdownLabel" alignment="CENTER" layoutX="418.0" layoutY="92.0" text="10" textFill="#d01a1a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="displayExerciseField" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="37.0" prefHeight="45.0" prefWidth="153.0" text="Exercise">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</AnchorPane>
